# school

./: .~lock.school.odp#  README.md  pom.xml  school.odp
src/main/java/org/school/eltex/: MainLauncher.java
src/main/java/org/school/eltex/failure_vs_error/: SimpleCalculator.java
src/main/java/org/school/eltex/junit/tags/example/: Employee.java  EmployeeDAO.java  EmployeeRowMapper.java  SpringJdbcConfig.java
src/main/java/org/school/eltex/junit5/: Greetings.java
src/main/java/org/school/eltex/junit5/bean/: NumbersBean.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/jdbc/: test-data.sql
src/test/java/org/school/eltex/: ExceptionUnitTest.java  FirstUnitTest.java  GreetingsUnitTest.java  JUnit5NewFeaturesUnitTest.java  LiveTest.java
src/test/java/org/school/eltex/categories/: EmployeeDAOCategoryIntegrationTest.java  EmployeeDAOUnitTestSuite.java  IntegrationTest.java  UnitTest.java
src/test/java/org/school/eltex/example/: EmployeeDAOIntegrationTest.java  EmployeeUnitTest.java
src/test/java/org/school/eltex/exception/: ExceptionAssertionUnitTest.java
src/test/java/org/school/eltex/extensions/tempdir/: SharedTemporaryDirectoryUnitTest.java  TemporaryDirectoryUnitTest.java
src/test/java/org/school/eltex/failure_vs_error/: SimpleCalculatorUnitTest.java
src/test/java/org/school/eltex/junit5/bean/test/: NumbersBeanUnitTest.java
src/test/java/org/school/eltex/junit5/spring/: GreetingsSpringUnitTest.java  SpringTestConfiguration.java
src/test/java/org/school/eltex/migration/junit4/: AnnotationTestExampleUnitTest.java  AssertionsExampleUnitTest.java  BeforeAndAfterAnnotationsUnitTest.java  BeforeClassAndAfterClassAnnotationsUnitTest.java  ExceptionAssertionUnitTest.java  RuleExampleUnitTest.java
src/test/java/org/school/eltex/migration/junit4/categories/: Annotations.java  JUnit4UnitTest.java
src/test/java/org/school/eltex/migration/junit4/rules/: TraceUnitTestRule.java
src/test/java/org/school/eltex/migration/junit5/: AnnotationTestExampleUnitTest.java  AssertionsExampleUnitTest.java  AssumptionUnitTest.java  BeforeAllAndAfterAllAnnotationsUnitTest.java  BeforeEachAndAfterEachAnnotationsUnitTest.java  RuleExampleUnitTest.java
src/test/java/org/school/eltex/migration/junit5/extensions/: TraceUnitExtension.java
src/test/java/org/school/eltex/resourcedirectory/: ReadResourceDirectoryUnitTest.java
src/test/java/org/school/eltex/suites/: AllUnitTest.java
src/test/java/org/school/eltex/tags/: EmployeeDAOIntegrationTest.java  EmployeeDAOTestSuite.java
